pt,pandit,pundit
smt,srimati
md,mohd,mohammad,mohammed,mohamad
1,one
2,two
3,three
4,four
5,five
6,six
7,seven
8,eight
9,nine
10,ten
11,eleven
12,twelve
13,thirteen
14,fourteen
15,fifteen
16,sixteen
17,seventeen
18,eighteen
19,nineteen
20,twenty
30,thirty
40,fourty
50,fifty
60,sixty
70,seventy
80,eighty
90,ninety
100,hundred
50s,fifties,1950s,1950
40s,forties,1940s,1940
70s,seventies,1970s,1970
60s,sixties,1960s,1960
30s,thirties,1930s,1930
20s,twenties,1920s,1920
80s,eighties,1980s,1980
90s,nineties,1990s,1900
